{
  "name": "startpage_1",
  "version": "1.0.0",
  "description": "Startpage ",
  "main": "index.js",
  "dependencies": {
    "commander": "^7.2.0",
    "debug": "^2.6.9",
    "cli-color": "^2.0.2",
    "ee-first": "^1.1.1",
    "d": "^1.0.1",
    "define-lazy-prop": "^2.0.0",
    "destroy": "^1.0.4",
    "depd": "^1.1.2",
    "encodeurl": "^1.0.2",
    "es5-ext": "^0.10.59",
    "es6-weak-map": "^2.0.3",
    "es6-iterator": "^2.0.3",
    "escape-html": "^1.0.3",
    "es6-symbol": "^3.1.3",
    "ext": "^1.6.0",
    "etag": "^1.8.1",
    "finalhandler": "^1.1.2",
    "event-emitter": "^0.3.5",
    "fresh": "^0.5.2",
    "inherits": "^2.0.4",
    "http-errors": "^1.8.1",
    "is-docker": "^2.2.1",
    "is-promise": "^2.2.2",
    "lru-queue": "^0.1.0",
    "memoizee": "^0.4.15",
    "is-wsl": "^2.2.0",
    "mime": "^1.6.0",
    "minimist": "^1.2.6",
    "ms": "^2.0.0",
    "next-tick": "^1.1.0",
    "on-finished": "^2.3.0",
    "open": "^8.4.0",
    "parseurl": "^1.3.3",
    "querystringify": "^2.2.0",
    "range-parser": "^1.2.1",
    "reload": "^3.2.0",
    "requires-port": "^1.0.0",
    "serve-static": "^1.14.2",
    "send": "^0.17.2",
    "statuses": "^1.5.0",
    "setprototypeof": "^1.2.0",
    "timers-ext": "^0.1.7",
    "supervisor": "^0.12.0",
    "type": "^1.2.0",
    "toidentifier": "^1.0.1",
    "unpipe": "^1.0.0",
    "ws": "^7.4.6",
    "url-parse": "^1.5.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/squirtleturtle02/STARTPAGE_1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/squirtleturtle02/STARTPAGE_1/issues"
  },
  "homepage": "https://github.com/squirtleturtle02/STARTPAGE_1#readme"
}
